@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
/* ---------- GLOBAL STYLING ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-family: "Source Code Pro", monospace;
}


h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 64px;
  color: #fefefe;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 400;
  color: #fefefe;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  color: #fefefe;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  color: #fefefe;
}

p {
  font-size: 16px;
  font-weight: 400;
  color: #fefefe;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

.title-first-name {
  padding: 0 7.5px;
  font-weight: 600;
  color: #fefefe;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
}

.title-last-name {
  font-size: 24px;
  font-weight: 400;
  color: #cacaca;
  font-family: "Raleway", sans-serif;
}



/* ---------- SECTION BODY CONTENT ---------- */
#content-body {
  display: flex;
  /* background-color: #2d2e32; */
  align-items: flex-start;
  height: 90vh;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 100px 0 0 100px;
  margin-bottom: 10vh;
  max-height: 100vh;
}


.body-part-2 {
  position: relative;
}

.background-circle {
  /* background: #28292d; */
  border-radius: 50%;
  width: 550px;
  height: 550px;
  z-index: 9;
  box-shadow: 0 0 20px #00000080;
}


.circle {
  position: relative;
  top: 400px;
  left: 220px;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  animation: animateCircle 40s linear infinite;
}

@keyframes animateCircle {
  0% {
    transform: perspective(1000px) rotateY(0deg) rotateX(15deg)
      translateY(-30px);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg) rotateX(15deg)
      translateY(-30px);
  }
}

.circle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #2d2e32; */
  /* box-shadow: 0px 0px 5px #00000080; */
  border-radius: 50%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * calc(360deg / 15))) translateZ(300px);
}

.circle span img {
  position: relative;
  top: 12px;
  left: 12px;
  object-fit: cover;
}

/* ----------INTRODUCTION---------- */
#introduction {
  display: flex;
  justify-content: space-between;
  padding: 100px;
  background-color: #25262a;
  min-height: 95vh;
  align-items: center;
}

.cards {
  min-width: 50%;
  display: flex;
  flex-direction: column;
}

.design-card {
  max-width: 80%;
  min-height: 150px;
  background-color: #2d2e32;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000040;
  transition: 0.5s ease;
}

.design-card:hover {
  box-shadow: 0 0 15px #00000080;
  cursor: pointer;
}

.design-card.active {
  background-color: #00b840;
}

.design-card.active p {
  color: #000000;
  font-weight: 700;
}

.design-card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  transition: 0.3s ease;
}

.design-card:hover div {
  color: #64f4ac;
}

.design-card div h3 {
  font-weight: 500;
}

.design-card:hover div h3 {
  font-weight: 600;
}

.design-card p {
  font-size: 14px;
  font-weight: 600;
  color: #7c7d81;
}

.design-card a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
}

.design-card:hover a {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.introduction-text {
  display: block;
  min-width: 50%;
  padding-right: 175px;
}

.introduction-text p:nth-child(1) {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 800;
}

.introduction-text h2 {
  margin: 20px 0;
}

.introduction-text h4 {
  font-size: 26px;
  font-style: italic;
}

.introduction-text p {
  font-size: 18px;
  color: #7c7d81;
  font-weight: 600;
}

/* ----------LATEST WORKS---------- */
#latest-works {
  min-height: 150vh;
  background-color: #25262a;
  padding: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-project {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.latest-work-title h3 {
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  margin: 0;
}

.latest-work-title p {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 400;
  margin: 0;
}

.project-card {
  min-width: 35vw;
  min-height: 60vh;
  max-height: 80vh;
  background-color: #2d3037;
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
  overflow: hidden;
}

.project-card-1 {
  background: linear-gradient(180deg, #16191e, #252628);
}

.project-card-2 {
  background: linear-gradient(225deg, #2c2940, #5a4073);
}

.project-card-3 {
  background: linear-gradient(225deg, #01403a, #025951);
}

.project-card .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.project-card .title h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 400;
}

.project-card .title .tech-stack {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project-card .title .tech-stack p {
  font-size: 12px;
  background-color: #7c7d8180;
  color: #fff;
  margin: 0 5px;
  padding: 5px;
  border-radius: 3px;
  max-height: 25px;
}

.project-card img {
  position: relative;
}

.project-img-1 {
  height: 50vh;
  top: 75px;
  left: 15px;
  object-fit: cover;
  transform: scale(1.4) rotate(-5deg);
  transition: 0.3s ease-in-out;
}

.project-card:hover .project-img-1 {
  transform: scale(1.6) rotate(-5deg);
}

.project-img-2 {
  width: 20vw;
  height: 27vh;
  object-fit: cover;
  object-position: top;
  top: 100px;
  left: 150px;
  transform: scale(1.5);
  border-radius: 10px;
  box-shadow: -10px 10px 10px #00000080;
  transition: 0.5s ease;
}

.project-card:hover .project-img-2 {
  box-shadow: -20px 20px 20px #00000080;
}

.project-img-3 {
  width: 30vw;
  top: 50px;
  left: 75px;
  border-radius: 10px;
  box-shadow: -5px -5px 10px #00000040;
  transition: 0.5s ease;
}

.project-card:hover .project-img-3 {
  box-shadow: -20px -20px 20px #00000040;
}

.all-projects a {
  color: #64f4ac;
}

.all-projects a h3 {
  font-size: 26px;
}

.all-projects p {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 26px;
}

/* ----------TESTIMONIAL---------- */
#testimonial {
  height: 100vh;
  width: 100%;
  padding: 100px 150px;
}

.testimonial-title {
  display: flex;
  flex-direction: row;
  max-width: 50%;
  justify-content: space-between;
  align-items: end;
}

.testimonial-title h4 {
  margin: 0;
  padding: 0;
}

.testimonial-title p {
  color: #7c7d81;
  font-size: 14px;
  align-self: end;
  letter-spacing: -0.5px;
  font-weight: 600;
  margin: 6px;
}

.testimonial-card {
  max-height: 300px;
  width: 100%;
  background-color: #25262a;
  padding: 40px 50px;
  border-radius: 8px;
  margin: 30px 0;
  display: block;
}

.star-rating {
  display: flex;
  flex-direction: row;
  color: #64f4ac;
  align-items: center;
  margin: 0 0 20px 0;
  padding: 0;
}

.star-rating i {
  margin: 0 3px;
}

.star-rating p {
  margin: 0 10px;
  padding: 0;
  font-size: 14px;
  color: #7c7d81;
}

.testimonial-card h4 {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 36px;
  max-width: 85%;
}

.testimonial-card i:last-child {
  position: relative;
  top: -100px;
  left: 1000px;
  color: #ffffff40;
  font-size: 60px;
  margin: 0;
  padding: 0;
}

.client-profile-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0;
  cursor: pointer;
  width: 95%;
}

.single-profile-card {
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 30%;
  border-bottom: 3px dashed #7c7d81;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.single-profile-card.profile-card-active {
  background-color: #25262a;
  border-bottom: 3px dashed #64f4ac;
}

.single-profile-card img {
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.single-profile-card div h4 {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.single-profile-card div p {
  margin: 4px 0;
  padding: 0;
  font-size: 12px;
  color: #7c7d81;
}

.single-profile-card div p a {
  color: #64f4ac;
  text-decoration: none;
}

.single-profile-card div p a:hover {
  text-decoration: underline;
}




