.experience-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: fit-content;
  margin-bottom: 50px;
}
.experience-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.experience-heading>h5{
  font-size: 20px;
}
.experience-heading>h2{
  font-size: 30px;
}
.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  background: black;
  padding: 2.4rem 4rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
 
}

.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-varient);
  cursor: default;
}

.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience_details_icon {
  color: var(--color-primary);
}

/* media quries (medium)*/
@media screen and (max-width: 1224px) {
.experience_container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1024px) {


  .experience_container > div {
    
    padding: 2rem;
    margin: 0 auto;
  }

  .experience_content {
    padding: 1rem;
  }
}

/* media quries (small)*/

@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }
  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
